"""6.4.0 Migration etude de prix

Revision ID: 2409eb7e97a4
Revises: 0b1f034ec704
Create Date: 2022-01-13 11:07:11.157903

"""

# revision identifiers, used by Alembic.
revision = "2409eb7e97a4"
down_revision = "0b1f034ec704"

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("fk_price_study_owner_id", "price_study", type_="foreignkey")
    op.drop_constraint("fk_price_study_project_id", "price_study", type_="foreignkey")
    op.drop_constraint("fk_price_study_company_id", "price_study", type_="foreignkey")
    op.drop_column("price_study", "company_id")
    op.drop_column("price_study", "project_id")
    op.drop_column("price_study", "owner_id")

    op.drop_column("price_study", "notes")
    op.drop_column("price_study", "name")

    op.add_column(
        "price_study",
        sa.Column(
            "general_overhead",
            sa.Numeric(precision=6, scale=5, asdecimal=False),
            nullable=True,
        ),
    )
    op.add_column(
        "price_study",
        sa.Column(
            "mask_hours",
            sa.Boolean(),
            nullable=True,
        ),
    )
    op.add_column(
        "price_study",
        sa.Column(
            "margin_rate",
            sa.Numeric(precision=6, scale=5, asdecimal=False),
            nullable=True,
        ),
    )
    op.add_column(
        "base_price_study_product",
        sa.Column("chapter_id", sa.Integer(), nullable=False),
    )
    op.alter_column(
        "base_price_study_product",
        "type_",
        existing_type=mysql.VARCHAR(collation="utf8mb4_unicode_ci", length=30),
        nullable=False,
    )

    for table in "price_study_product", "price_study_work_item":
        op.add_column(table, sa.Column("mode", sa.String(length=20), nullable=False))

    op.add_column(
        "base_price_study_product",
        sa.Column("task_line_id", sa.Integer(), nullable=True),
    )
    op.drop_constraint(
        "fk_price_study_chapter_task_line_group_id",
        "price_study_chapter",
        type_="foreignkey",
    )
    op.add_column("price_study", sa.Column("task_id", sa.Integer(), nullable=True))
    op.add_column("price_study_work_item", sa.Column("order", sa.Integer()))
    # ### end Alembic commands ###


def migrate_datas():
    from alembic.context import get_bind
    from zope.sqlalchemy import mark_changed
    from endi_base.models.base import DBSESSION

    session = DBSESSION()

    # Pour chaque étude de prix présentes plus de deux fois, la dupliquer ?
    # Si elle existe pour un devis, on vire celle de la facture
    # Si elle n'existe que pour la facture on la garde

    session.execute(
        "delete from price_study where id not in (select price_study_id from task)"
    )
    mark_changed(session)
    session.flush()

    # On update les études de prix qui sont rattachés à un devis
    for task in session.execute(
        sa.text(
            "select task.id, price_study_id from task join node on node.id=task.id "
            "where price_study_id is not null and node.type_='estimation'"
        )
    ):
        session.execute(
            "update price_study set task_id={} where id={}".format(
                task["id"], task["price_study_id"]
            )
        )
    mark_changed(session)
    session.flush()

    session.execute(sa.text("update price_study set mask_hours='0'"))
    mark_changed(session)
    session.flush()
    # On update les études prix qui ne sont rattachées qu'à des factures
    for task in session.execute(
        sa.text(
            "select id, price_study_id from task "
            "where price_study_id is not null and id not in ("
            "select task.id from task join node on node.id=task.id "
            "where price_study_id is not null and node.type_='estimation'"
            ")"
        )
    ):
        session.execute(
            "update price_study set task_id={} where id={}".format(
                task["id"], task["price_study_id"]
            )
        )
    mark_changed(session)
    session.flush()

    # Pour chaque étude de prix, créer un chapitre
    for price_study in session.execute("select id from price_study;"):
        session.execute(
            "insert into price_study_chapter ( `price_study_id`) values ({})".format(
                price_study["id"]
            )
        )
    mark_changed(session)
    session.flush()

    for chapter in session.execute(
        "select id, price_study_id from price_study_chapter;"
    ):
        session.execute(
            "update base_price_study_product set chapter_id={}"
            " where study_id={}".format(
                chapter["id"],
                chapter["price_study_id"],
            )
        )

    for table in "price_study_product", "price_study_work_item":
        session.execute(f"update {table} set mode='ht';")
        session.execute(
            f"update {table} set mode='supplier_ht' where supplier_ht is not null"
            " and supplier_ht > 0;"
        )

    cache = {}
    for item in session.execute(
        "select id, price_study_work_id from price_study_work_item"
    ):
        order = cache.get(item["price_study_work_id"], 0)
        session.execute(f"update price_study_work_item set `order`={order}")
        cache[item["price_study_work_id"]] = order + 1

    mark_changed(session)
    session.flush()

    op.drop_constraint(
        "fk_base_price_study_product_study_id",
        "base_price_study_product",
        type_="foreignkey",
    )
    op.drop_column("base_price_study_product", "study_id")
    op.create_foreign_key(
        op.f("fk_base_price_study_product_chapter_id"),
        "base_price_study_product",
        "price_study_chapter",
        ["chapter_id"],
        ["id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        op.f("fk_base_price_study_product_task_line_id"),
        "base_price_study_product",
        "task_line",
        ["task_line_id"],
        ["id"],
        ondelete="SET NULL",
    )
    op.create_foreign_key(
        op.f("fk_price_study_chapter_task_line_group_id"),
        "price_study_chapter",
        "task_line_group",
        ["task_line_group_id"],
        ["id"],
        ondelete="set null",
    )
    op.create_foreign_key(
        op.f("fk_price_study_task_id"),
        "price_study",
        "task",
        ["task_id"],
        ["id"],
        ondelete="cascade",
    )
    op.drop_constraint("fk_task_price_study_id", "task", type_="foreignkey")
    op.drop_column("task", "price_study_id")


def upgrade():
    update_database_structure()
    migrate_datas()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    print("Cannot be downgraded")
